{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PracticeDb": "Server=.;Database=Practice1Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
